PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10,
      "assets": [
          {
              "status": true,
              "gpio": 18,
              "times": [
                  {
                      "endTime": "NULL",
                      "startTime": "NULL",
                      "minDuration": "NULL"
                  }
              ],
              "id": 11,
              "name": "Freezer"
          },
          {
              "status": true,
              "gpio": 23,
              "times": [
                  {
                      "endTime": "NULL",
                      "startTime": "NULL",
                      "minDuration": "NULL"
                  }
              ],
              "id": 12,
              "name": "Charging Station"
          }
      ]
  }
}

<> 2019-02-16T012511.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
      "evu": true,
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10,
      "assets": [
          {
              "status": false,
              "gpio": 18,
              "times": [
                  {
                      "endTime": "NULL",
                      "startTime": "NULL",
                      "minDuration": "NULL"
                  }
              ],
              "id": 11,
              "name": "Freezer"
          },
          {
              "status": true,
              "gpio": 23,
              "times": [
                  {
                      "endTime": "NULL",
                      "startTime": "NULL",
                      "minDuration": "NULL"
                  }
              ],
              "id": 12,
              "name": "Charging Station"
          }
      ]
  }
}

<> 2019-02-16T012421.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10,
      "assets": [
          {
              "status": true,
              "gpio": 18,
              "times": [
                  {
                      "endTime": "NULL",
                      "startTime": "NULL",
                      "minDuration": "NULL"
                  }
              ],
              "id": 11,
              "name": "Freezer"
          },
          {
              "status": true,
              "gpio": 23,
              "times": [
                  {
                      "endTime": "NULL",
                      "startTime": "NULL",
                      "minDuration": "NULL"
                  }
              ],
              "id": 12,
              "name": "Charging Station"
          }
      ]
  }
}

<> 2019-02-16T012347.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
      "assets": [
          {
              "status": true,
              "gpio": 18,
              "times": [
                  {
                      "endTime": "NULL",
                      "startTime": "NULL",
                      "minDuration": "NULL"
                  }
              ],
              "id": 11,
              "name": "Freezer"
          },
          {
              "status": true,
              "gpio": 23,
              "times": [
                  {
                      "endTime": "NULL",
                      "startTime": "NULL",
                      "minDuration": "NULL"
                  }
              ],
              "id": 12,
              "name": "Charging Station"
          }
      ]
  }
}

<> 2019-02-16T012330.400.html

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T012057.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
      "evu": true,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": false,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T012003.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": false,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T011824.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
      "evu": true,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T011759.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T011637.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
      "evu": true,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T011621.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
      "evu": true,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T011454.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
      "evu": true,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T011031.200.json

###

POST http://localhost:3000/assets
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 0,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T125814.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T120324.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "evu": true,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": false,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T120304.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "evu": true
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": false,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T120228.400.html

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": false,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T120044.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "evu": false,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T120017.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "evu": false,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T115932.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "evu": false,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T115840.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "evu": false,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T115728.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "evu": false,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T115631.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T115417.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "evu": false,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": false,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T115403.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T115320.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "evu": true,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T115255.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "evu": true,
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T114846.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T114834.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T114730.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "evu": true,
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T114720.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T114658.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T114505.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T110102.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T110101.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T110059.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T110056.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "name": "Mike Mueller",
    "zip": "3003",
    "points": 28,
    "location": "Bern",
    "address": "Hilfikerstrasse 1",
    "id": 10
  },
  "assets": [
    {
      "status": true,
      "gpio": 18,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 11,
      "name": "Freezer"
    },
    {
      "status": true,
      "gpio": 23,
      "times": [
        {
          "endTime": "NULL",
          "startTime": "NULL",
          "minDuration": "NULL"
        }
      ],
      "id": 12,
      "name": "Charging Station"
    }
  ]
}

<> 2019-02-16T110015.200.json

###

GET http://localhost:3000/assets?id=10

<> 2019-02-16T105906.200.json

###

GET http://localhost:3000/assets?id=10

<> 2019-02-16T105845.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105330.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105327.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105325.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105258.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105251.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105220.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105218.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105216.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105214.200.json

###

PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

<> 2019-02-16T105201.200.json

###

