# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


GET http://localhost:3000/health
###

GET http://localhost:3000/generateCustomerId
###


POST http://localhost:3000/assets
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}
###


PUT http://localhost:3000/assets?id=10
Content-Type: application/json

{
  "customer": {
    "id": 10,
    "name": "Mike Müller",
    "address": "Hilfikerstrasse 1",
    "zip": "3003",
    "location": "Bern",
    "points": 0
  }
}

###
